:root {
  --primary-font: 'Roboto', 'Open Sans', sans-serif;
  --primary-text-color-light-theme: #212121;
  --primary-text-color-dark-theme: #FFFFFF;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;

}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color-light-theme);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ================== HEADER ==================== */

.header {
  border-bottom: 1px solid #ECECEC;
  padding-top: 24px;
  padding-bottom: 25px;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-nav {
  display: flex;
}

.logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo .logo-header {
  color: #000000;
}

.active-page {
  color: var(--accent-color);
}

.menu.list {
  display: flex;
  align-items: center;
}

.contacts-header-list {
  display: flex;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color)
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contacts-header-item:hover,
.contacts-header-item:focus {
  color: var(--accent-color);
}

.contacts-header-item {
  display: flex;
  align-items: center;
}

.contacts-header:last-child {
  margin-left: 50px;
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}



/* ================HERO INDEX============== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2F303A;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),url(../images/hero-image.jpg);
  background-size: cover;
}

.main-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;

  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-text-color-dark-theme);
}

.custom-button {
  display: block;
  min-width: 200px;
  height: 50px;
  margin: auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  color: var(--primary-text-color-dark-theme);
  background-color: var(--accent-color);
}

.custom-button:hover {
  background: #188CE8;
}

/* ===============MAIN================== */

.section.advantages {
  padding-bottom: 0;
}

.advantages {
  display: flex;
  gap: 30px;
}

.advantages-item {
  flex-basis: calc((100% - 90px) / 4) ;
}

.advantages-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color)
}

.advantage-icon {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.secondary-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity {
  display: flex;
  gap: 30px;
}

.activity-item {
  flex-basis: calc((100% - 60px) / 3);
}

.team {
  background-color: #F5F4FA;
}

.team-cards {
  display: flex;
  gap: 30px;
}

.team-card-item {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--primary-text-color-dark-theme);
  border-radius: 0px 0px 4px 4px;
}

.team-description-title {
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-description-item {
  margin-bottom: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--primary-text-color-dark-theme);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.social-list-item-link:hover,
.social-list-item-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #AFB1B8;
}

.social-list-item-link:hover .social-list-icon,
.social-list-item-link:focus .social-list-icon {
  fill: var(--primary-text-color-dark-theme);
}

.clients {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* ===============MAIN PORTFOLIO============== */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-text-color-dark-theme);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.portfolio-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio-card-title {
  display: block;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-card-description {
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color)
}

/* ============FOOTER============== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

.footer-container {
display: flex;
align-items: baseline;
gap: 70px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.logo.logo-footer {
  margin-right: 0;
}

.logo-footer-colour {
  color: var(--primary-text-color-dark-theme);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-dark-theme);
}

.address .contacts-footer {
  color: rgba(255, 255, 255, 0.6);
}

.contacts-footer {
  display: block;
  margin-top: 9px;
}

.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-color);
}

.social-list-footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-dark-theme);
}

.footer .social-list-item-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-list-item-link:hover,
.footer .social-list-item-link:focus {
  background-color: var(--accent-color);
}

.footer .social-list-icon {
  fill: var(--primary-text-color-dark-theme);
}